thesis/data/bibliography.bib (before)
@STRING{ETP = {Entrepreneurship: Theory \& Practice}}
@STRING{FER = {Frontiers of Entrepreneurship Research}}
@STRING{OS = {Organization Science}}

@article{article1,
	author = "Adler, P. S. and Goldoftas, B. and Levine, D. I.",
	title = "Flexibility versus efficiency? {A} case study of model changeovers in the {T}oyota production system",
	journal = OS,
	year = 1999,
	volume = 10,
	pages = "43--68"
}

@article{article2,
	author = {Aghion, Philippe and Tirole, Jean},
	title = {Formal and real authority in organizations},
	journal = {Journal of Political Economy},
	year = {1997},
	volume = {105},
	number = {1},
	pages = {1--29},
	category = {culture}
}

@article{article3,
	author = "Ahistrom, D. and Bruton, G. D.",
	title = "An institutional perspective on the role of culture in shaping strategic actions by technology-focused entrepreneurial firms in China",
	journal = ETP,
	year = 2003,
	volume = 26,
	number = 4,
	pages = "52--69"
}

@Book{tex,
	author = "Donald E. Knuth",
	title = "The {\TeX} Book",
	publisher = "Addison-Wesley Publishing Company",
	address = "Reading, MA",
	year = 1989,
	edition = 15,
}

@Book{companion,
	author = "Michel Goosens and Frank Mittelbach and Alexander Samarin",
	title = "The {\LaTeX} Companion",
	publisher = "Addison-Wesley Publishing Company",
	address = "Reading, MA",
	PAGES = "112--125",
	year = 1994,
}

thesis/data/bibliography.bib (after)
@STRING{ETP = {Entrepreneurship: Theory \& Practice}}
@STRING{FER = {Frontiers of Entrepreneurship Research}}
@STRING{OS = {Organization Science}}

@article{article1,
	author = "Adler, P. S. and Goldoftas, B. and Levine, D. I.",
	title = " 刘国钧, 陈绍业, 王凤哲编. 图书馆目录. 北京：高等教育出版社Flexibility versus efficiency? {A} case study of model changeovers in the {T}oyota production system",
	journal = OS,
	year = 1999,
	volume = 10,
	pages = "43--68"
}

@article{article2,
	author = {Aghion, Philippe and Tirole, Jean},
	title = {机械工程手册编委会编. 机械工程手册：第六卷传动设计卷. 北京：机械工业出版社Formal and real authority in organizations},
	journal = {Journal of Political Economy},
	year = {1997},
	volume = {105},
	number = {1},
	pages = {1--29},
	category = {culture}
}

@article{article3,
	author = "Ahistrom, D. and Bruton, G. D.",
	title = "An institutional perspective on the role of culture in shaping strategic actions by technology-focused entrepreneurial firms in China",
	journal = ETP,
	year = 2003,
	volume = 26,
	number = 4,
	pages = "52--69"
}

@Book{tex,
	author = "Donald E. Knuth",
	title = "The {\TeX} Book",
	publisher = "Addison-Wesley Publishing Company",
	address = "Reading, MA",
	year = 1989,
	edition = 15,
}

@Book{companion,
	author = "Michel Goosens and Frank Mittelbach and Alexander Samarin",
	title = "The {\LaTeX} Companion",
	publisher = "Addison-Wesley Publishing Company",
	address = "Reading, MA",
	PAGES = "112--125",
	year = 1994,
}

thesis/data/bibliography.bib (diff)
@@ -4,7 +4,7 @@
 
 @article{article1,
 	author = "Adler, P. S. and Goldoftas, B. and Levine, D. I.",
-	title = "Flexibility versus efficiency? {A} case study of model changeovers in the {T}oyota production system",
+	title = " 刘国钧, 陈绍业, 王凤哲编. 图书馆目录. 北京：高等教育出版社Flexibility versus efficiency? {A} case study of model changeovers in the {T}oyota production system",
 	journal = OS,
 	year = 1999,
 	volume = 10,
@@ -13,7 +13,7 @@
 
 @article{article2,
 	author = {Aghion, Philippe and Tirole, Jean},
-	title = {Formal and real authority in organizations},
+	title = {机械工程手册编委会编. 机械工程手册：第六卷传动设计卷. 北京：机械工业出版社Formal and real authority in organizations},
 	journal = {Journal of Political Economy},
 	year = {1997},
 	volume = {105},
